body {
  background-color: #222222;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
  }
  
  .header {
    background-color: rgba(42, 22, 22, 0.87);
    color: #fff;
  }
  
  .logo {
    margin: 0;
    font-size: 24px;
  }

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
}

.skins-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.skin-card {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skin-card img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.skin-name {
  font-weight: bold;
}

.skin-details {
  margin-top: 10px;
}

.skin-details p {
  margin: 5px 0;
}
  
  .navbar {
    display: flex;
    align-items: center;
  }
  
  .nav-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-menu li {
    display: inline;
    margin-right: 20px;
  }
  
  .nav-menu li a {
    color: #fff;
    text-decoration: none;
  }
  
  .nav-menu li a:hover {
    color: #ff6b00;
  }


.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
}

.skins-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.skin-card {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skin-card img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.skin-name {
  font-weight: bold;
}

.skin-details {
  margin-top: 10px;
}

.skin-details p {
  margin: 5px 0;
}